# DS2026-esientradas-IM-MO

./: .gitignore  Instrucciones - Proyecto Angular.md  Instrucciones - Uso del Repositorio.md
DS2026-esientradas-IM-MO/: README.md  pom.xml
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/: EsientradasApplication.java  Security.java  ServletInitializer.java
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/dao/: ColaEsperaDao.java  ComprasController.java  EntradaDao.java  EscenarioDao.java  EspectaculoDao.java  PdfDao.java  TokenDao.java
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/dto/: CancelarRequest.java  ColaResponse.java  DtoEntradas.java  DtoEspectaculo.java  EntradaResponse.java  EstadoColaResponse.java  PreparePaymentRequest.java  SeleccionarRequest.java  UnirseColaRequest.java
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/http/: BusquedaController.java  ComprasController.java  EscenarioController.java  EspectaculoController.java  PagosController.java  ReservasController.java
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/model/: ColaEspera.java  DeZona.java  Entrada.java  Escenario.java  Espectaculo.java  Estado.java  EstadoCola.java  PdfEntidad.java  Precisa.java  Token.java
DS2026-esientradas-IM-MO/src/main/java/edu/esi/ds/esientradas/services/: BusquedaService.java  ColaEsperaService.java  ComprasService.java  EscenarioService.java  EspectaculoService.java  PagosService.java  PdfService.java  ReservasService.java  TokenService.java  UsuariosService.java
DS2026-esientradas-IM-MO/src/main/resources/: application.properties
DS2026-esientradas-IM-MO/src/test/java/edu/esi/ds/esientradas/: EsientradasApplicationTests.java
DS2026-esiusuarios-IM-MO/: HELP.md  pom.xml
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/: EsiusuariosApplication.java  Security.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/auxiliares/: Manager.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/dao/: UserDao.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/dto/: AdminAuthRequest.java  AdminRequest.java  AuthRequest.java  ChangePasswordRequest.java  EmailRequest.java  EntradaData.java  LoginRequest.java  ProcesarCompraRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/http/: ExternalController.java  UserController.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/model/: User.java  UserRole.java
DS2026-esiusuarios-IM-MO/src/main/java/edu/esi/ds/esiusuarios/services/: EmailService.java  EmailServiceBrevo.java  EmailServiceFalso.java  EmailServicePasswordRecovery.java  EmailTemplateService.java  GmailService.java  LoginAttemptService.java  MediadorService.java  PdfService.java  QrService.java  UserService.java
DS2026-esiusuarios-IM-MO/src/main/resources/: application.properties
DS2026-esiusuarios-IM-MO/src/main/resources/templates/: email.html
DS2026-esiusuarios-IM-MO/src/test/java/edu/esi/ds/esiusuarios/: EsiusuariosApplicationTests.java
esife/: angular.json  package-lock.json  package.json
esife/src/: index.html  main.ts  styles.css
esife/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth.guard.ts  auth.ts  espectaculos.spec.ts  espectaculos.ts  pagos.ts
esife/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
esife/src/app/auth/: auth.css  auth.html  auth.ts
esife/src/app/compra/: compra.css  compra.html  compra.ts
esife/src/app/espectaculos/: espectaculos.css  espectaculos.html  espectaculos.spec.ts  espectaculos.ts
esife/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/java/edu/esi/ds/esientradas/: EsientradasApplication.java  ServletInitializer.java
src/main/java/edu/esi/ds/esientradas/dao/: EntradaDao.java  EscenarioDao.java  EspectaculoDao.java  Param.java  TokenDao.java
src/main/java/edu/esi/ds/esientradas/http/: BusquedaController.java  ReservasController.java
src/main/java/edu/esi/ds/esientradas/model/: Entrada.java  Escenario.java  Espectaculo.java  Estado.java
src/main/java/edu/esi/ds/esientradas/services/: BusquedaService.java  EscenarioService.java
src/main/resources/: application.properties
